PORT=8000
MONGO_URI=mongodb+srv://WeeDerPot:gU8Z9MtDeGFWEEvF@chriscluster.9p8p5.mongodb.net/PizzaUser_DB?retryWrites=true&w=majority
DB_NAME=PizzaUser_DB
DB_USER=WeeDerPot
DB_PASS=gU8Z9MtDeGFWEEvF
SESSION_SECRET=secrettunnel